========================================
BACKEND SERVER START COMMANDS (CMD)
========================================

STEP 1: Open CMD and navigate to backend folder
-------------------------------------------------
cd "C:\OneDrive\Desktop\New Taxi Wala Partners\backend"


STEP 2: Install dependencies (first time only)
-------------------------------------------------
npm install


STEP 3: Start the server
-------------------------------------------------
npm start


OR ALL IN ONE COMMAND:
-------------------------------------------------
cd "C:\OneDrive\Desktop\New Taxi Wala Partners\backend" && npm install && npm start


EXPECTED OUTPUT:
-------------------------------------------------
🚀 Server running on port 5000
📡 Environment: development
🌐 Accessible on: http://localhost:5000 or http://YOUR_IP:5000
🌐 Frontend URL: http://localhost:3000

📱 To access from phone:
   1. Find your computer's IP: ipconfig (Windows) or ifconfig (Mac/Linux)
   2. On phone browser, open: http://YOUR_IP:PORT
   3. API URL will auto-detect from your IP address


TO STOP SERVER:
-------------------------------------------------
Press Ctrl+C in the terminal


TO CHECK IF SERVER IS RUNNING:
-------------------------------------------------
Open browser and go to: http://localhost:5000
Or check: http://localhost:5000/health
Or from phone: http://YOUR_IP:5000/health


IF PORT 5000 IS ALREADY IN USE:
-------------------------------------------------
netstat -ano | findstr :5000
taskkill /PID <PID_NUMBER> /F

